class Solution {
  public:
    int majorityElement(vector<int>& arr) {
        int element=0;
        int count=0;
        for(int i=0;i<arr.size();i++){
            if(count==0){
                count=1;
                element=arr[i];
            }
            else if(arr[i]==element){
                count++;
            }
            else{
                count--;
            }
        }
        int c=0;
        int len=arr.size()/2;
        for(int i=0;i<arr.size();i++){
            if(arr[i]==element){
                c++;
            }
            
        }
        if(c>len){
            return element;
        }
        else{
            return -1;
        }
    }
};
